<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <a href="index.html"><button id="button1">Zurück zur Karte</button></a>
        <div style="text-align:center; font-size:50px;">
        <h1>Registrieren</h1>
        <form>
            <label for="username">Benutzername :</label><br>
            <input type="text" id="username" name="username" value=""><br>
            <label for="password">Passwort:</label><br>
            <input type="password" id="password" name="lname" value=""><br><br>
            <input type="button" onclick="register()" value="Registrieren"id="Registrieren">
            <a href="login.html" style="font-size:30px; color:rgb(117,73,23)">Login</a>
        </form> 
        </div>
        <script>
            document.addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    register();
                }
            });
        </script>
    </body>
</html>
